DOCKER_REGISTRY_PASSWORD=Access token received in email after purchase

ORWELL_ADMIN_ACCESS_TOKEN=Token used for initial login and Orwell setup
ORWELL_HTTPS_ACCESS_TOKEN_ONLY=Set to "true" to enforce HTTPS access token only mode

DATA_ENCRYPTION_KEY=openssl rand -base64 32

SLACK_BOT_OAUTH_TOKEN=yourtoken
SLACK_APP_VERIFICATION_TOKEN=yourtoken

ELASTICSEARCH_URI=http://orwell-elasticsearch:9200
ELASTIC_SECURITY=false
ELASTICSEARCH_USERNAME=changeme
ELASTICSEARCH_PASSWORD=changeme

RABBITMQ_STAGE=changeme

REDIS_STAGE=changeme
